'Accept':' text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
'Accept-Encoding':' gzip, deflate, br',
'Accept-Language':' zh-CN,zh;q=0.9',
'Cache-Control':' max-age=0',
'Connection':' keep-alive',
'Cookie':' bid=hYk_FEeK6kE; _pk_id.100001.4cf6=b5d2e76f52ff0240.1698137083.; __yadk_uid=ePoX9nA5otAYVkXiemwo7iElgx4I1zYU; ll="108304"; _vwo_uuid_v2=D136FDAF9E0156C6208245DB4BB0C5EB5|217e8e099e894e399b3b5ef6b9e911da; __utmz=30149280.1698137216.2.2.utmcsr=baidu|utmccn=(organic)|utmcmd=organic; Hm_lvt_16a14f3002af32bf3a75dfe352478639=1698137237; __utmc=30149280; ap_v=0,6.0; viewed="36478323"; __utma=30149280.1050637530.1698137172.1698491172.1698503046.6; __utmb=30149280.2.10.1698503046; __utma=223695111.608052217.1698137172.1698483911.1698504334.5; __utmb=223695111.0.10.1698504334; __utmc=223695111; __utmz=223695111.1698504334.5.3.utmcsr=book.douban.com|utmccn=(referral)|utmcmd=referral|utmcct=/; _pk_ref.100001.4cf6=%5B%22%22%2C%22%22%2C1698504335%2C%22https%3A%2F%2Fbook.douban.com%2F%22%5D; _pk_ses.100001.4cf6=1',
'Host':' movie.douban.com',
'Referer: https':'//movie.douban.com/chart',
'Sec-Fetch-Dest':' document',
'Sec-Fetch-Mode':' navigate',
'Sec-Fetch-Site':' same-origin',
'Sec-Fetch-User':' ?1',
'Upgrade-Insecure-Requests':' 1',
'User-Agent':' Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36',
'sec-ch-ua':' "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"',
'sec-ch-ua-mobile':' ?0',
'sec-ch-ua-platform':' "Windows"',